<html lang="en">
	<style>
	body{
		background-color: aliceblue;
		
		/* img name, same folder dir as .html */
		background-image:url(pictures/IMG_2308.PNG), url(pictures/bokeh2.jpg); 
		/* prevent image from cascading */
		background-repeat:no-repeat, no-repeat;		
		/* % width, % height (1st image overlays all succeeding)*/
		background-size: 18% 28%, cover;     
		/* % left of screen, % from top */
		background-position: 50% 17%, 50% 50%; 
		

		/*dynamically change size based on screen dimensions*/
		font-size: calc(.9vw + .9vh);
	}
	</style>
	
	<title>rlchen photography</title>
	<!--<link rel="stylesheet" href="assets/stylesheets/main.css">--> <!-- messes up formatting-->
	
	<center>
		<section>
			<h1>
				<DIV style="position: absolute; top: 7%; left: 39%; height: 3%"</DIV>
				<em>Robert Chen Photography</em>
			</h1>
			<DIV style="position: absolute; top: 41%; left: 46.5%; height: 2%"</DIV> 
			<p><em>Just for fun.</em></p>
		</section>
	
		<section>
			<DIV style="position: absolute; top: 45%; left: 43%; height: 0%"</DIV> 
			<p> Instagram: <a href="https://www.instagram.com/rlchen.jpg/">@rlchen.jpg</a> </p>  <!-- hyperlink to IG -->
		</section>
	
		<section>
			<DIV style="position: absolute; top: 51%; left: 41%; height: 2%"</DIV> 
			Email: <a href="mailto:roblchen1@gmail.com">roblchen1@gmail.com</a>
		</section>
	
	
		<section>
			<h2> 
				<DIV style="position: absolute; top: 60%; left: 46%; height: 2%"</DIV> 
				Scenery 
			</h2>
			<DIV style="position: absolute; top: 63%; left: 46%; height: 2%"</DIV> 
			<p><em> Landscapes </em></p>
		</section>
	
		<section>
			<DIV style="position: absolute; top: 66%; left: 44%; height: 2%"</DIV> 
			<p>Travel/Adventure</p>
			<DIV style="position: relative; top: 20%; left: 6%; height: 2%"</DIV>
			<a href="nature.html"> Nature Photos </a> <!-- hyperlink to nature.html (branch) -->
		</section>
	
	
		<section>
			<h2> 
				<DIV style="position: absolute; top: 60%; left: 76%; height: 2%"</DIV> 
				Conceptual
			</h2>
			<DIV style="position: absolute; top: 63%; left: 79%; height: 2%"</DIV> 
			<p><em> Abstracts </em></p>
		</section>
		
		<section>
			<DIV style="position: absolute; top: 66%; left: 73%; height: 2%"</DIV> 
			<p>Light painting/Long exposure</p>
			<DIV style="position: relative; top: 20%; left: 4%; height: 2%"</DIV> 
			<a href="conceptual.html"> Conceptual Photos </a> <!-- hyperlink to conceptual.html (branch) -->
		</section>
		
		
		<section>
			<h2> 
				<DIV style="position: absolute; top: 60%; left: 16%; height: 2%"</DIV> 
				Urban 
			</h2>		
			<DIV style="position: absolute; top: 63%; left: 16%; height: 2%"</DIV> 
			<p><em> Modeling </em></p>
		</section>
	
		<section>
			<DIV style="position: absolute; top: 66%; left: 13%; height: 2%"</DIV> 
			<p>Photoshoot/Action shot</p> 
			<DIV style="position: relative; top: 20%; left: -2%; height: 2%"</DIV> <!--shifted off of first setting-->
			<a href="photos.html"> Urban Photos</a> <!--hyperlink to photos.html (branch) -->
		</section>
	</center>
	
	<footer>
		<DIV style="position: absolute; top: 95%; left: 1%; width: 500px; height: 25px"</DIV> 
		<font size="2"; color="gray"><small>Updated: June 20, 2019</small></font>
		<br />
		<font size="2"; color="gray"><small> &copy; 2019 rlchenphotography </small></font>
	</footer>
  </body>
</html>