<html lang="en">
	<style>
	body{
		background-color: aliceblue;
		
		 /* img name, directory pathway*/
		background-image:url(pictures/AN4.png), url(pictures/RL3-2.png), url(pictures/TE4-3.JPG), url(pictures/TE3.JPG), url(pictures/bg5.jpg);                  
		/* prevent image from cascading */
		background-repeat:no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;		                                                     
		/* % width, % height (static: 270px, 250px)*/
		background-size: 20% 30%, 20% 30%, 20% 30%, 20% 30%, cover;               		
		/* % left of screen, % from top (static 450px) */  
		background-position: 22% 30%, 50% 30%, 78% 30%, 22% 80%, 50% 50%;   

		font-size: calc(.9vw + .9vh);
	}
	</style>

	<center>
		<section>
			<h2> 
				<DIV style="position: relative; top: 5%; height: 5%"</DIV> 
				Urban
			</h2>
			<DIV style="position: relative; top: 2%; height: 0%"</DIV> 
			<em><p> Modeling (Photoshoot/Action shot)</p></em>
		</section>
	
		<section>
			<DIV style="position: absolute; top: 90%; left: 46%; height: 25px"</DIV> 
			<a href="photos.html"> Back To Top</a> <!--hyperlink to photos.html-->
			<br />
			<a href="index.html"> Home</a> <!--hyperlink to HTML.html-->
		</section>
	</center>
	
	<footer>
		<DIV style="position: absolute; top: 95%; left: 1%; width: 500px; height: 25px"</DIV> 
		<font size="2"; color="gray"><small>Updated: June 20, 2019</small></font>
		<br />
		<font size="2"; color="gray"><small> &copy; 2019 rlchenphotography</small></font>
	</footer>
  </body>
</html>